<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meknes Distribution</title>
  <style>
    .titlebar {
      position: fixed;
      height: 30px;
      background: #0a0a0a;
      user-select: none;
      display: flex;
      justify-content: flex-end;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000000;
    }

    .titlebar-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    .titlebar-button:hover {
      background: #292929;
      cursor: pointer;
    }

    #root {
      padding-top: 30px;
    }

    aside {
      padding-top: 30px;
    }

    .titlebar-button img {
      opacity: .7;
      filter: brightness(0) invert(1);
    }

    #titlebar-close:hover {
      background-color: rgb(255, 30, 30);
    }
  </style>

</head>

<body>
  <div data-tauri-drag-region class="titlebar">
   
    <div class="titlebar-button" id="titlebar-minimize">
      <img src="https://api.iconify.design/mdi:window-minimize.svg" alt="minimize" />
    </div>
    <div class="titlebar-button" id="titlebar-maximize">
      <img src="https://api.iconify.design/mdi:window-maximize.svg" alt="maximize" />
    </div>
    <div class="titlebar-button" id="titlebar-close">
      <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
    </div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

</body>

</html>